###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID student04)
#  Generated on:      Thu May  9 14:47:42 2024
#  Design:            riscv_stub
#  Command:           saveIoFile -locations -temp riscv_stub_pin_template.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=0.1350 layer=0 place_status=placed  )
	(pin name="reset"	offset=2.3775 layer=0 place_status=placed  )
	(pin name="instr_addr[31]"	offset=4.6200 layer=0 place_status=placed  )
	(pin name="instr_addr[30]"	offset=6.8625 layer=0 place_status=placed  )
	(pin name="instr_addr[29]"	offset=9.1050 layer=0 place_status=placed  )
	(pin name="instr_addr[28]"	offset=11.3475 layer=0 place_status=placed  )
	(pin name="instr_addr[27]"	offset=13.5900 layer=0 place_status=placed  )
	(pin name="instr_addr[26]"	offset=15.8325 layer=0 place_status=placed  )
	(pin name="instr_addr[25]"	offset=18.0750 layer=0 place_status=placed  )
	(pin name="instr_addr[24]"	offset=20.3175 layer=0 place_status=placed  )
	(pin name="instr_addr[23]"	offset=22.5600 layer=0 place_status=placed  )
	(pin name="instr_addr[22]"	offset=24.8025 layer=0 place_status=placed  )
	(pin name="instr_addr[21]"	offset=27.0450 layer=0 place_status=placed  )
	(pin name="instr_addr[20]"	offset=29.2875 layer=0 place_status=placed  )
	(pin name="instr_addr[19]"	offset=31.5300 layer=0 place_status=placed  )
	(pin name="instr_addr[18]"	offset=33.7720 layer=0 place_status=placed  )
	(pin name="instr_addr[17]"	offset=36.0140 layer=0 place_status=placed  )
	(pin name="instr_addr[16]"	offset=38.2560 layer=0 place_status=placed  )
	(pin name="instr_addr[15]"	offset=40.4980 layer=0 place_status=placed  )
	(pin name="instr_addr[14]"	offset=42.7400 layer=0 place_status=placed  )
	(pin name="instr_addr[13]"	offset=44.9820 layer=0 place_status=placed  )
	(pin name="instr_addr[12]"	offset=47.2240 layer=0 place_status=placed  )
	(pin name="instr_addr[11]"	offset=49.4660 layer=0 place_status=placed  )
	(pin name="instr_addr[10]"	offset=51.7080 layer=0 place_status=placed  )
	(pin name="instr_addr[9]"	offset=53.9500 layer=0 place_status=placed  )
	(pin name="instr_addr[8]"	offset=56.1920 layer=0 place_status=placed  )
	(pin name="instr_addr[7]"	offset=58.4340 layer=0 place_status=placed  )
	(pin name="instr_addr[6]"	offset=60.6765 layer=0 place_status=placed  )
	(pin name="instr_addr[5]"	offset=62.9190 layer=0 place_status=placed  )
	(pin name="instr_addr[4]"	offset=65.1615 layer=0 place_status=placed  )
	(pin name="instr_addr[3]"	offset=67.4040 layer=0 place_status=placed  )
	(pin name="instr_addr[2]"	offset=69.6465 layer=0 place_status=placed  )
	(pin name="instr_addr[1]"	offset=71.8890 layer=0 place_status=placed  )
	(pin name="instr_addr[0]"	offset=74.1315 layer=0 place_status=placed  )
	(pin name="instr_data[31]"	offset=76.3740 layer=0 place_status=placed  )
	(pin name="instr_data[30]"	offset=78.6165 layer=0 place_status=placed  )
	(pin name="instr_data[29]"	offset=80.8590 layer=0 place_status=placed  )
	(pin name="instr_data[28]"	offset=83.1015 layer=0 place_status=placed  )
	(pin name="instr_data[27]"	offset=85.3440 layer=0 place_status=placed  )
	(pin name="instr_data[26]"	offset=87.5865 layer=0 place_status=placed  )
	(pin name="instr_data[25]"	offset=89.8290 layer=0 place_status=placed  )
    )
    (left
	(pin name="instr_data[24]"	offset=0.0900 layer=0 place_status=placed  )
	(pin name="instr_data[23]"	offset=2.3380 layer=0 place_status=placed  )
	(pin name="instr_data[22]"	offset=4.5860 layer=0 place_status=placed  )
	(pin name="instr_data[21]"	offset=6.8340 layer=0 place_status=placed  )
	(pin name="instr_data[20]"	offset=9.0820 layer=0 place_status=placed  )
	(pin name="instr_data[19]"	offset=11.3300 layer=0 place_status=placed  )
	(pin name="instr_data[18]"	offset=13.5780 layer=0 place_status=placed  )
	(pin name="instr_data[17]"	offset=15.8260 layer=0 place_status=placed  )
	(pin name="instr_data[16]"	offset=18.0740 layer=0 place_status=placed  )
	(pin name="instr_data[15]"	offset=20.3220 layer=0 place_status=placed  )
	(pin name="instr_data[14]"	offset=22.5700 layer=0 place_status=placed  )
	(pin name="instr_data[13]"	offset=24.8175 layer=0 place_status=placed  )
	(pin name="instr_data[12]"	offset=27.0650 layer=0 place_status=placed  )
	(pin name="instr_data[11]"	offset=29.3125 layer=0 place_status=placed  )
	(pin name="instr_data[10]"	offset=31.5600 layer=0 place_status=placed  )
	(pin name="instr_data[9]"	offset=33.8075 layer=0 place_status=placed  )
	(pin name="instr_data[8]"	offset=36.0550 layer=0 place_status=placed  )
	(pin name="instr_data[7]"	offset=38.3025 layer=0 place_status=placed  )
	(pin name="instr_data[6]"	offset=40.5500 layer=0 place_status=placed  )
	(pin name="instr_data[5]"	offset=42.7975 layer=0 place_status=placed  )
	(pin name="instr_data[4]"	offset=45.0450 layer=0 place_status=placed  )
	(pin name="instr_data[3]"	offset=47.2925 layer=0 place_status=placed  )
	(pin name="instr_data[2]"	offset=49.5400 layer=0 place_status=placed  )
	(pin name="instr_data[1]"	offset=51.7875 layer=0 place_status=placed  )
	(pin name="instr_data[0]"	offset=54.0350 layer=0 place_status=placed  )
	(pin name="data_addr[31]"	offset=56.2825 layer=0 place_status=placed  )
	(pin name="data_addr[30]"	offset=58.5300 layer=0 place_status=placed  )
	(pin name="data_addr[29]"	offset=60.7775 layer=0 place_status=placed  )
	(pin name="data_addr[28]"	offset=63.0250 layer=0 place_status=placed  )
	(pin name="data_addr[27]"	offset=65.2725 layer=0 place_status=placed  )
	(pin name="data_addr[26]"	offset=67.5200 layer=0 place_status=placed  )
	(pin name="data_addr[25]"	offset=69.7680 layer=0 place_status=placed  )
	(pin name="data_addr[24]"	offset=72.0160 layer=0 place_status=placed  )
	(pin name="data_addr[23]"	offset=74.2640 layer=0 place_status=placed  )
	(pin name="data_addr[22]"	offset=76.5120 layer=0 place_status=placed  )
	(pin name="data_addr[21]"	offset=78.7600 layer=0 place_status=placed  )
	(pin name="data_addr[20]"	offset=81.0080 layer=0 place_status=placed  )
	(pin name="data_addr[19]"	offset=83.2560 layer=0 place_status=placed  )
	(pin name="data_addr[18]"	offset=85.5040 layer=0 place_status=placed  )
	(pin name="data_addr[17]"	offset=87.7520 layer=0 place_status=placed  )
	(pin name="data_addr[16]"	offset=90.0000 layer=0 place_status=placed  )
    )
    (bottom
	(pin name="data_addr[15]"	offset=0.1350 layer=0 place_status=placed  )
	(pin name="data_addr[14]"	offset=2.3775 layer=0 place_status=placed  )
	(pin name="data_addr[13]"	offset=4.6200 layer=0 place_status=placed  )
	(pin name="data_addr[12]"	offset=6.8625 layer=0 place_status=placed  )
	(pin name="data_addr[11]"	offset=9.1050 layer=0 place_status=placed  )
	(pin name="data_addr[10]"	offset=11.3475 layer=0 place_status=placed  )
	(pin name="data_addr[9]"	offset=13.5900 layer=0 place_status=placed  )
	(pin name="data_addr[8]"	offset=15.8325 layer=0 place_status=placed  )
	(pin name="data_addr[7]"	offset=18.0750 layer=0 place_status=placed  )
	(pin name="data_addr[6]"	offset=20.3175 layer=0 place_status=placed  )
	(pin name="data_addr[5]"	offset=22.5600 layer=0 place_status=placed  )
	(pin name="data_addr[4]"	offset=24.8025 layer=0 place_status=placed  )
	(pin name="data_addr[3]"	offset=27.0450 layer=0 place_status=placed  )
	(pin name="data_addr[2]"	offset=29.2875 layer=0 place_status=placed  )
	(pin name="data_addr[1]"	offset=31.5300 layer=0 place_status=placed  )
	(pin name="data_addr[0]"	offset=33.7720 layer=0 place_status=placed  )
	(pin name="data_wdata[31]"	offset=36.0140 layer=0 place_status=placed  )
	(pin name="data_wdata[30]"	offset=38.2560 layer=0 place_status=placed  )
	(pin name="data_wdata[29]"	offset=40.4980 layer=0 place_status=placed  )
	(pin name="data_wdata[28]"	offset=42.7400 layer=0 place_status=placed  )
	(pin name="data_wdata[27]"	offset=44.9820 layer=0 place_status=placed  )
	(pin name="data_wdata[26]"	offset=47.2240 layer=0 place_status=placed  )
	(pin name="data_wdata[25]"	offset=49.4660 layer=0 place_status=placed  )
	(pin name="data_wdata[24]"	offset=51.7080 layer=0 place_status=placed  )
	(pin name="data_wdata[23]"	offset=53.9500 layer=0 place_status=placed  )
	(pin name="data_wdata[22]"	offset=56.1920 layer=0 place_status=placed  )
	(pin name="data_wdata[21]"	offset=58.4340 layer=0 place_status=placed  )
	(pin name="data_wdata[20]"	offset=60.6765 layer=0 place_status=placed  )
	(pin name="data_wdata[19]"	offset=62.9190 layer=0 place_status=placed  )
	(pin name="data_wdata[18]"	offset=65.1615 layer=0 place_status=placed  )
	(pin name="data_wdata[17]"	offset=67.4040 layer=0 place_status=placed  )
	(pin name="data_wdata[16]"	offset=69.6465 layer=0 place_status=placed  )
	(pin name="data_wdata[15]"	offset=71.8890 layer=0 place_status=placed  )
	(pin name="data_wdata[14]"	offset=74.1315 layer=0 place_status=placed  )
	(pin name="data_wdata[13]"	offset=76.3740 layer=0 place_status=placed  )
	(pin name="data_wdata[12]"	offset=78.6165 layer=0 place_status=placed  )
	(pin name="data_wdata[11]"	offset=80.8590 layer=0 place_status=placed  )
	(pin name="data_wdata[10]"	offset=83.1015 layer=0 place_status=placed  )
	(pin name="data_wdata[9]"	offset=85.3440 layer=0 place_status=placed  )
	(pin name="data_wdata[8]"	offset=87.5865 layer=0 place_status=placed  )
	(pin name="data_wdata[7]"	offset=89.8290 layer=0 place_status=placed  )
    )
    (right
	(pin name="data_wdata[6]"	offset=0.0900 layer=0 place_status=placed  )
	(pin name="data_wdata[5]"	offset=2.3955 layer=0 place_status=placed  )
	(pin name="data_wdata[4]"	offset=4.7010 layer=0 place_status=placed  )
	(pin name="data_wdata[3]"	offset=7.0065 layer=0 place_status=placed  )
	(pin name="data_wdata[2]"	offset=9.3120 layer=0 place_status=placed  )
	(pin name="data_wdata[1]"	offset=11.6175 layer=0 place_status=placed  )
	(pin name="data_wdata[0]"	offset=13.9230 layer=0 place_status=placed  )
	(pin name="data_rdata[31]"	offset=16.2285 layer=0 place_status=placed  )
	(pin name="data_rdata[30]"	offset=18.5340 layer=0 place_status=placed  )
	(pin name="data_rdata[29]"	offset=20.8395 layer=0 place_status=placed  )
	(pin name="data_rdata[28]"	offset=23.1450 layer=0 place_status=placed  )
	(pin name="data_rdata[27]"	offset=25.4505 layer=0 place_status=placed  )
	(pin name="data_rdata[26]"	offset=27.7560 layer=0 place_status=placed  )
	(pin name="data_rdata[25]"	offset=30.0615 layer=0 place_status=placed  )
	(pin name="data_rdata[24]"	offset=32.3670 layer=0 place_status=placed  )
	(pin name="data_rdata[23]"	offset=34.6725 layer=0 place_status=placed  )
	(pin name="data_rdata[22]"	offset=36.9775 layer=0 place_status=placed  )
	(pin name="data_rdata[21]"	offset=39.2825 layer=0 place_status=placed  )
	(pin name="data_rdata[20]"	offset=41.5875 layer=0 place_status=placed  )
	(pin name="data_rdata[19]"	offset=43.8925 layer=0 place_status=placed  )
	(pin name="data_rdata[18]"	offset=46.1975 layer=0 place_status=placed  )
	(pin name="data_rdata[17]"	offset=48.5025 layer=0 place_status=placed  )
	(pin name="data_rdata[16]"	offset=50.8075 layer=0 place_status=placed  )
	(pin name="data_rdata[15]"	offset=53.1125 layer=0 place_status=placed  )
	(pin name="data_rdata[14]"	offset=55.4175 layer=0 place_status=placed  )
	(pin name="data_rdata[13]"	offset=57.7230 layer=0 place_status=placed  )
	(pin name="data_rdata[12]"	offset=60.0285 layer=0 place_status=placed  )
	(pin name="data_rdata[11]"	offset=62.3340 layer=0 place_status=placed  )
	(pin name="data_rdata[10]"	offset=64.6395 layer=0 place_status=placed  )
	(pin name="data_rdata[9]"	offset=66.9450 layer=0 place_status=placed  )
	(pin name="data_rdata[8]"	offset=69.2505 layer=0 place_status=placed  )
	(pin name="data_rdata[7]"	offset=71.5560 layer=0 place_status=placed  )
	(pin name="data_rdata[6]"	offset=73.8615 layer=0 place_status=placed  )
	(pin name="data_rdata[5]"	offset=76.1670 layer=0 place_status=placed  )
	(pin name="data_rdata[4]"	offset=78.4725 layer=0 place_status=placed  )
	(pin name="data_rdata[3]"	offset=80.7780 layer=0 place_status=placed  )
	(pin name="data_rdata[2]"	offset=83.0835 layer=0 place_status=placed  )
	(pin name="data_rdata[1]"	offset=85.3890 layer=0 place_status=placed  )
	(pin name="data_rdata[0]"	offset=87.6945 layer=0 place_status=placed  )
	(pin name="data_we"	offset=90.0000 layer=0 place_status=placed  )
    )
)
