###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID student04)
#  Generated on:      Thu May  9 14:15:16 2024
#  Design:            riscv_stub
#  Command:           saveIoFile -locations -temp riscv_stub.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=0.1350 layer=0 place_status=placed  )
	(pin name="reset"	offset=2.6285 layer=0 place_status=placed  )
	(pin name="instr_addr[31]"	offset=5.1220 layer=0 place_status=placed  )
	(pin name="instr_addr[30]"	offset=7.6155 layer=0 place_status=placed  )
	(pin name="instr_addr[29]"	offset=10.1090 layer=0 place_status=placed  )
	(pin name="instr_addr[28]"	offset=12.6025 layer=0 place_status=placed  )
	(pin name="instr_addr[27]"	offset=15.0960 layer=0 place_status=placed  )
	(pin name="instr_addr[26]"	offset=17.5895 layer=0 place_status=placed  )
	(pin name="instr_addr[25]"	offset=20.0830 layer=0 place_status=placed  )
	(pin name="instr_addr[24]"	offset=22.5765 layer=0 place_status=placed  )
	(pin name="instr_addr[23]"	offset=25.0700 layer=0 place_status=placed  )
	(pin name="instr_addr[22]"	offset=27.5635 layer=0 place_status=placed  )
	(pin name="instr_addr[21]"	offset=30.0570 layer=0 place_status=placed  )
	(pin name="instr_addr[20]"	offset=32.5505 layer=0 place_status=placed  )
	(pin name="instr_addr[19]"	offset=35.0440 layer=0 place_status=placed  )
	(pin name="instr_addr[18]"	offset=37.5375 layer=0 place_status=placed  )
	(pin name="instr_addr[17]"	offset=40.0310 layer=0 place_status=placed  )
	(pin name="instr_addr[16]"	offset=42.5245 layer=0 place_status=placed  )
	(pin name="instr_addr[15]"	offset=45.0180 layer=0 place_status=placed  )
	(pin name="instr_addr[14]"	offset=47.5110 layer=0 place_status=placed  )
	(pin name="instr_addr[13]"	offset=50.0040 layer=0 place_status=placed  )
	(pin name="instr_addr[12]"	offset=52.4970 layer=0 place_status=placed  )
	(pin name="instr_addr[11]"	offset=54.9900 layer=0 place_status=placed  )
	(pin name="instr_addr[10]"	offset=57.4835 layer=0 place_status=placed  )
	(pin name="instr_addr[9]"	offset=59.9770 layer=0 place_status=placed  )
	(pin name="instr_addr[8]"	offset=62.4705 layer=0 place_status=placed  )
	(pin name="instr_addr[7]"	offset=64.9640 layer=0 place_status=placed  )
	(pin name="instr_addr[6]"	offset=67.4575 layer=0 place_status=placed  )
	(pin name="instr_addr[5]"	offset=69.9510 layer=0 place_status=placed  )
	(pin name="instr_addr[4]"	offset=72.4445 layer=0 place_status=placed  )
	(pin name="instr_addr[3]"	offset=74.9380 layer=0 place_status=placed  )
	(pin name="instr_addr[2]"	offset=77.4315 layer=0 place_status=placed  )
	(pin name="instr_addr[1]"	offset=79.9250 layer=0 place_status=placed  )
	(pin name="instr_addr[0]"	offset=82.4185 layer=0 place_status=placed  )
	(pin name="instr_data[31]"	offset=84.9120 layer=0 place_status=placed  )
	(pin name="instr_data[30]"	offset=87.4055 layer=0 place_status=placed  )
	(pin name="instr_data[29]"	offset=89.8990 layer=0 place_status=placed  )
	(pin name="instr_data[28]"	offset=92.3925 layer=0 place_status=placed  )
	(pin name="instr_data[27]"	offset=94.8860 layer=0 place_status=placed  )
	(pin name="instr_data[26]"	offset=97.3795 layer=0 place_status=placed  )
	(pin name="instr_data[25]"	offset=99.8730 layer=0 place_status=placed  )
    )
    (left
	(pin name="instr_data[24]"	offset=0.0900 layer=0 place_status=placed  )
	(pin name="instr_data[23]"	offset=2.5855 layer=0 place_status=placed  )
	(pin name="instr_data[22]"	offset=5.0810 layer=0 place_status=placed  )
	(pin name="instr_data[21]"	offset=7.5765 layer=0 place_status=placed  )
	(pin name="instr_data[20]"	offset=10.0720 layer=0 place_status=placed  )
	(pin name="instr_data[19]"	offset=12.5675 layer=0 place_status=placed  )
	(pin name="instr_data[18]"	offset=15.0630 layer=0 place_status=placed  )
	(pin name="instr_data[17]"	offset=17.5585 layer=0 place_status=placed  )
	(pin name="instr_data[16]"	offset=20.0540 layer=0 place_status=placed  )
	(pin name="instr_data[15]"	offset=22.5495 layer=0 place_status=placed  )
	(pin name="instr_data[14]"	offset=25.0450 layer=0 place_status=placed  )
	(pin name="instr_data[13]"	offset=27.5400 layer=0 place_status=placed  )
	(pin name="instr_data[12]"	offset=30.0350 layer=0 place_status=placed  )
	(pin name="instr_data[11]"	offset=32.5300 layer=0 place_status=placed  )
	(pin name="instr_data[10]"	offset=35.0250 layer=0 place_status=placed  )
	(pin name="instr_data[9]"	offset=37.5200 layer=0 place_status=placed  )
	(pin name="instr_data[8]"	offset=40.0150 layer=0 place_status=placed  )
	(pin name="instr_data[7]"	offset=42.5100 layer=0 place_status=placed  )
	(pin name="instr_data[6]"	offset=45.0050 layer=0 place_status=placed  )
	(pin name="instr_data[5]"	offset=47.5000 layer=0 place_status=placed  )
	(pin name="instr_data[4]"	offset=49.9950 layer=0 place_status=placed  )
	(pin name="instr_data[3]"	offset=52.4900 layer=0 place_status=placed  )
	(pin name="instr_data[2]"	offset=54.9850 layer=0 place_status=placed  )
	(pin name="instr_data[1]"	offset=57.4800 layer=0 place_status=placed  )
	(pin name="instr_data[0]"	offset=59.9750 layer=0 place_status=placed  )
	(pin name="data_addr[31]"	offset=62.4700 layer=0 place_status=placed  )
	(pin name="data_addr[30]"	offset=64.9650 layer=0 place_status=placed  )
	(pin name="data_addr[29]"	offset=67.4600 layer=0 place_status=placed  )
	(pin name="data_addr[28]"	offset=69.9550 layer=0 place_status=placed  )
	(pin name="data_addr[27]"	offset=72.4500 layer=0 place_status=placed  )
	(pin name="data_addr[26]"	offset=74.9450 layer=0 place_status=placed  )
	(pin name="data_addr[25]"	offset=77.4405 layer=0 place_status=placed  )
	(pin name="data_addr[24]"	offset=79.9360 layer=0 place_status=placed  )
	(pin name="data_addr[23]"	offset=82.4315 layer=0 place_status=placed  )
	(pin name="data_addr[22]"	offset=84.9270 layer=0 place_status=placed  )
	(pin name="data_addr[21]"	offset=87.4225 layer=0 place_status=placed  )
	(pin name="data_addr[20]"	offset=89.9180 layer=0 place_status=placed  )
	(pin name="data_addr[19]"	offset=92.4135 layer=0 place_status=placed  )
	(pin name="data_addr[18]"	offset=94.9090 layer=0 place_status=placed  )
	(pin name="data_addr[17]"	offset=97.4045 layer=0 place_status=placed  )
	(pin name="data_addr[16]"	offset=99.9000 layer=0 place_status=placed  )
    )
    (bottom
	(pin name="data_addr[15]"	offset=0.1350 layer=0 place_status=placed  )
	(pin name="data_addr[14]"	offset=2.6285 layer=0 place_status=placed  )
	(pin name="data_addr[13]"	offset=5.1220 layer=0 place_status=placed  )
	(pin name="data_addr[12]"	offset=7.6155 layer=0 place_status=placed  )
	(pin name="data_addr[11]"	offset=10.1090 layer=0 place_status=placed  )
	(pin name="data_addr[10]"	offset=12.6025 layer=0 place_status=placed  )
	(pin name="data_addr[9]"	offset=15.0960 layer=0 place_status=placed  )
	(pin name="data_addr[8]"	offset=17.5895 layer=0 place_status=placed  )
	(pin name="data_addr[7]"	offset=20.0830 layer=0 place_status=placed  )
	(pin name="data_addr[6]"	offset=22.5765 layer=0 place_status=placed  )
	(pin name="data_addr[5]"	offset=25.0700 layer=0 place_status=placed  )
	(pin name="data_addr[4]"	offset=27.5635 layer=0 place_status=placed  )
	(pin name="data_addr[3]"	offset=30.0570 layer=0 place_status=placed  )
	(pin name="data_addr[2]"	offset=32.5505 layer=0 place_status=placed  )
	(pin name="data_addr[1]"	offset=35.0440 layer=0 place_status=placed  )
	(pin name="data_addr[0]"	offset=37.5375 layer=0 place_status=placed  )
	(pin name="data_wdata[31]"	offset=40.0310 layer=0 place_status=placed  )
	(pin name="data_wdata[30]"	offset=42.5245 layer=0 place_status=placed  )
	(pin name="data_wdata[29]"	offset=45.0180 layer=0 place_status=placed  )
	(pin name="data_wdata[28]"	offset=47.5110 layer=0 place_status=placed  )
	(pin name="data_wdata[27]"	offset=50.0040 layer=0 place_status=placed  )
	(pin name="data_wdata[26]"	offset=52.4970 layer=0 place_status=placed  )
	(pin name="data_wdata[25]"	offset=54.9900 layer=0 place_status=placed  )
	(pin name="data_wdata[24]"	offset=57.4835 layer=0 place_status=placed  )
	(pin name="data_wdata[23]"	offset=59.9770 layer=0 place_status=placed  )
	(pin name="data_wdata[22]"	offset=62.4705 layer=0 place_status=placed  )
	(pin name="data_wdata[21]"	offset=64.9640 layer=0 place_status=placed  )
	(pin name="data_wdata[20]"	offset=67.4575 layer=0 place_status=placed  )
	(pin name="data_wdata[19]"	offset=69.9510 layer=0 place_status=placed  )
	(pin name="data_wdata[18]"	offset=72.4445 layer=0 place_status=placed  )
	(pin name="data_wdata[17]"	offset=74.9380 layer=0 place_status=placed  )
	(pin name="data_wdata[16]"	offset=77.4315 layer=0 place_status=placed  )
	(pin name="data_wdata[15]"	offset=79.9250 layer=0 place_status=placed  )
	(pin name="data_wdata[14]"	offset=82.4185 layer=0 place_status=placed  )
	(pin name="data_wdata[13]"	offset=84.9120 layer=0 place_status=placed  )
	(pin name="data_wdata[12]"	offset=87.4055 layer=0 place_status=placed  )
	(pin name="data_wdata[11]"	offset=89.8990 layer=0 place_status=placed  )
	(pin name="data_wdata[10]"	offset=92.3925 layer=0 place_status=placed  )
	(pin name="data_wdata[9]"	offset=94.8860 layer=0 place_status=placed  )
	(pin name="data_wdata[8]"	offset=97.3795 layer=0 place_status=placed  )
	(pin name="data_wdata[7]"	offset=99.8730 layer=0 place_status=placed  )
    )
    (right
	(pin name="data_wdata[6]"	offset=0.0900 layer=0 place_status=placed  )
	(pin name="data_wdata[5]"	offset=2.6495 layer=0 place_status=placed  )
	(pin name="data_wdata[4]"	offset=5.2090 layer=0 place_status=placed  )
	(pin name="data_wdata[3]"	offset=7.7685 layer=0 place_status=placed  )
	(pin name="data_wdata[2]"	offset=10.3280 layer=0 place_status=placed  )
	(pin name="data_wdata[1]"	offset=12.8875 layer=0 place_status=placed  )
	(pin name="data_wdata[0]"	offset=15.4470 layer=0 place_status=placed  )
	(pin name="data_rdata[31]"	offset=18.0065 layer=0 place_status=placed  )
	(pin name="data_rdata[30]"	offset=20.5660 layer=0 place_status=placed  )
	(pin name="data_rdata[29]"	offset=23.1255 layer=0 place_status=placed  )
	(pin name="data_rdata[28]"	offset=25.6845 layer=0 place_status=placed  )
	(pin name="data_rdata[27]"	offset=28.2435 layer=0 place_status=placed  )
	(pin name="data_rdata[26]"	offset=30.8025 layer=0 place_status=placed  )
	(pin name="data_rdata[25]"	offset=33.3615 layer=0 place_status=placed  )
	(pin name="data_rdata[24]"	offset=35.9205 layer=0 place_status=placed  )
	(pin name="data_rdata[23]"	offset=38.4795 layer=0 place_status=placed  )
	(pin name="data_rdata[22]"	offset=41.0385 layer=0 place_status=placed  )
	(pin name="data_rdata[21]"	offset=43.5975 layer=0 place_status=placed  )
	(pin name="data_rdata[20]"	offset=46.1565 layer=0 place_status=placed  )
	(pin name="data_rdata[19]"	offset=48.7155 layer=0 place_status=placed  )
	(pin name="data_rdata[18]"	offset=51.2745 layer=0 place_status=placed  )
	(pin name="data_rdata[17]"	offset=53.8335 layer=0 place_status=placed  )
	(pin name="data_rdata[16]"	offset=56.3925 layer=0 place_status=placed  )
	(pin name="data_rdata[15]"	offset=58.9515 layer=0 place_status=placed  )
	(pin name="data_rdata[14]"	offset=61.5105 layer=0 place_status=placed  )
	(pin name="data_rdata[13]"	offset=64.0695 layer=0 place_status=placed  )
	(pin name="data_rdata[12]"	offset=66.6285 layer=0 place_status=placed  )
	(pin name="data_rdata[11]"	offset=69.1875 layer=0 place_status=placed  )
	(pin name="data_rdata[10]"	offset=71.7465 layer=0 place_status=placed  )
	(pin name="data_rdata[9]"	offset=74.3055 layer=0 place_status=placed  )
	(pin name="data_rdata[8]"	offset=76.8645 layer=0 place_status=placed  )
	(pin name="data_rdata[7]"	offset=79.4240 layer=0 place_status=placed  )
	(pin name="data_rdata[6]"	offset=81.9835 layer=0 place_status=placed  )
	(pin name="data_rdata[5]"	offset=84.5430 layer=0 place_status=placed  )
	(pin name="data_rdata[4]"	offset=87.1025 layer=0 place_status=placed  )
	(pin name="data_rdata[3]"	offset=89.6620 layer=0 place_status=placed  )
	(pin name="data_rdata[2]"	offset=92.2215 layer=0 place_status=placed  )
	(pin name="data_rdata[1]"	offset=94.7810 layer=0 place_status=placed  )
	(pin name="data_rdata[0]"	offset=97.3405 layer=0 place_status=placed  )
	(pin name="data_we"	offset=99.9000 layer=0 place_status=placed  )
    )
)
