###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID student04)
#  Generated on:      Thu May  9 14:20:02 2024
#  Design:            riscv_stub
#  Command:           saveDesign riscv_stub
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/riscv_stub.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/riscv_stub.dat riscv_stub
}

