alias iflowtool '/escnfs/home/csesoft/cadence/installs/INNOVUS211/tools.lnx86/bin/flowtool'

setenv WORK_DIR "$PWD"
setenv COLATPATH /escnfs/courses/sp24-cse-60762.01/public/intel16libs
setenv INTEL_ASIC $COLATPATH/adf224_r0.9HP1_c
setenv TECH_MODULE_DIR $INTEL_ASIC/asicflows/cadence/tech.dot4.6t108.tp0
setenv INTEL_PDK $COLATPATH/pdk224_r0.9.2/
setenv INTEL_STDCELLS $COLATPATH/std_cells/
setenv INTEL_TIC $COLATPATH/pdk224_r0.9.2/
setenv LAYERSTACK m11_1x_3xa_1xb_1xc_2yb_2ga_mim2_1gb__bumpp
setenv FLOWTOOL_NUM_CPUS 4 
