[04/17 07:35:50      0s] 
[04/17 07:35:50      0s] Cadence Innovus(TM) Implementation System.
[04/17 07:35:50      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/17 07:35:50      0s] 
[04/17 07:35:50      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[04/17 07:35:50      0s] Options:	-stylus -no_gui 
[04/17 07:35:50      0s] Date:		Wed Apr 17 07:35:50 2024
[04/17 07:35:50      0s] Host:		student04 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB)
[04/17 07:35:50      0s] OS:		Red Hat Enterprise Linux
[04/17 07:35:50      0s] 
[04/17 07:35:50      0s] License:
[04/17 07:35:50      0s] 		[07:35:50.417697] Configured Lic search path (21.01-s002): /escnfs/home/csesoft/cadence/installs/license.txt
[04/17 07:35:50      0s] 
[04/17 07:35:50      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/17 07:35:50      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/17 07:36:01     10s] 
[04/17 07:36:01     10s] 
[04/17 07:36:07     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[04/17 07:36:10     18s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[04/17 07:36:10     18s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[04/17 07:36:10     18s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[04/17 07:36:10     18s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[04/17 07:36:10     18s] @(#)CDS: CPE v21.18-s053
[04/17 07:36:10     18s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[04/17 07:36:10     18s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[04/17 07:36:10     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/17 07:36:10     18s] @(#)CDS: RCDB 11.15.0
[04/17 07:36:10     18s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[04/17 07:36:10     18s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[04/17 07:36:10     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22985_student04_sjoshi2_ABbZgf.

[04/17 07:36:10     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22985_student04_sjoshi2_ABbZgf.
[04/17 07:36:10     18s] 
[04/17 07:36:11     18s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/17 07:36:12     20s] 
[04/17 07:36:12     20s] **INFO:  MMMC transition support version v31-84 
[04/17 07:36:12     20s] 
[04/17 07:36:13     20s] [INFO] Loading PVS 23.11 fill procedures
[04/17 07:36:13     20s] **WARN: Tk package not loaded. The PVS fill DRC monitor is disabled.
[04/17 07:36:14     20s] @innovus 1> source $env(TECH_MODULE_DIR)/write_flow_template.tcl
#@ Begin verbose source (pre): source $env(TECH_MODULE_DIR)/write_flow_template.tcl
[04/17 07:36:53     20s] @@file 1: write_flow_template \
[04/17 07:36:53     20s]   -dir $env(PWD)/scripts \
[04/17 07:36:53     20s]   -type stylus \
[04/17 07:36:53     20s]   -tools {genus innovus tempus} \
[04/17 07:36:53     20s]   -enable_feature { opt_early_cts report_ipba } \
[04/17 07:36:53     20s]   -optional_feature { \
[04/17 07:36:53     20s]   clock_flexible_htree     \
[04/17 07:36:53     20s]   dft_compressor           \
[04/17 07:36:53     20s]   dft_simple               \
[04/17 07:36:53     20s]   opt_eco                  \
[04/17 07:36:53     20s]   opt_signoff              \
[04/17 07:36:53     20s]   report_defer             \
[04/17 07:36:53     20s]   report_inline            \
[04/17 07:36:53     20s]   report_none              \
[04/17 07:36:53     20s]   route_track_opt          \
[04/17 07:36:53     20s]   synth_hybrid             \
[04/17 07:36:53     20s]   } \
[04/17 07:36:53     20s]  -tech_steps  " \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/add_tap_cells.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/pre_place_bonus_fib.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/pre_place_fiducial.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/check_floorplan.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/global_net_connect.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_boundary_ws.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_boundary_si_blockage.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_check_grid.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/init_innovus_intel.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_macro_ws.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/insert_antenna_diodes_on_input.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_pg_grid.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_pg_grid_procs.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_rectilinear_routing_blockage.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_row.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/add_tracks.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/macro_placement.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/create_top_pg_pin.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/ndr_definition.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/write_oas.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/extend_tgoxid.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/remove_boundary_blockage.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/init_genus_intel.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/init_tempus_intel.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/pre_db.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/remap_data_cells.tcl \
[04/17 07:36:53     20s]   $env(TECH_MODULE_DIR)/edit_flow_sequence.tcl \
[04/17 07:36:53     20s]   "
[04/17 07:36:53     20s] ##FLOW_KIT:  generating tool provided flow type 'stylus'
[04/17 07:36:53     20s] **ERROR: (IMPSE-110):	File '../../intel16libs/adf224_r0.9HP1_c/asicflows/cadence/tech.dot4.6t108.tp0/write_flow_template.tcl' line 1: The template does not include the features {report_ipba} you specified on the write_flow_template command line.  Available features are {flow_express report_inline report_defer report_none report_clp report_lec use_common_db report_pba dft_simple dft_compressor synth_hybrid synth_spatial synth_ispatial synth_physical opt_early_cts clock_design clock_flexible_htree opt_postcts_hold_disable opt_postcts_split route_filler_disable route_track_opt route_secondary_nets opt_postroute_split opt_route opt_signoff opt_em opt_eco sta_use_setup_yaml sta_dmmmc sta_glitch sta_eco setup_views hold_views dynamic_view leakage_view ff_setup}. Use command "write_flow_template -describe stylus" to get a description of the features..
[04/17 07:36:53     20s] #@ End verbose source ../../intel16libs/adf224_r0.9HP1_c/asicflows/cadence/tech.dot4.6t108.tp0/write_flow_template.tcl
[04/17 07:36:53     20s] The template does not include the features {report_ipba} you specified on the write_flow_template command line.  Available features are {flow_express report_inline report_defer report_none report_clp report_lec use_common_db report_pba dft_simple dft_compressor synth_hybrid synth_spatial synth_ispatial synth_physical opt_early_cts clock_design clock_flexible_htree opt_postcts_hold_disable opt_postcts_split route_filler_disable route_track_opt route_secondary_nets opt_postroute_split opt_route opt_signoff opt_em opt_eco sta_use_setup_yaml sta_dmmmc sta_glitch sta_eco setup_views hold_views dynamic_view leakage_view ff_setup}. Use command "write_flow_template -describe stylus" to get a description of the features.
[04/17 07:36:53     20s] The template does not include the features {report_ipba} you specified on the write_flow_template command line.  Available features are {flow_express report_inline report_defer report_none report_clp report_lec use_common_db report_pba dft_simple dft_compressor synth_hybrid synth_spatial synth_ispatial synth_physical opt_early_cts clock_design clock_flexible_htree opt_postcts_hold_disable opt_postcts_split route_filler_disable route_track_opt route_secondary_nets opt_postroute_split opt_route opt_signoff opt_em opt_eco sta_use_setup_yaml sta_dmmmc sta_glitch sta_eco setup_views hold_views dynamic_view leakage_view ff_setup}. Use command "write_flow_template -describe stylus" to get a description of the features.
[04/17 07:36:53     20s] @innovus 2> exit
t
[04/17 07:37:12     20s] 
[04/17 07:37:12     20s] *** Memory Usage v#1 (Current mem = 953.527M, initial mem = 486.094M) ***
[04/17 07:37:12     20s] 
[04/17 07:37:12     20s] *** Summary of all messages that are not suppressed in this session:
[04/17 07:37:12     20s] Severity  ID               Count  Summary                                  
[04/17 07:37:12     20s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[04/17 07:37:12     20s] *** Message Summary: 0 warning(s), 1 error(s)
[04/17 07:37:12     20s] 
[04/17 07:37:12     20s] --- Ending "Innovus" (totcpu=0:00:20.5, real=0:01:22, mem=953.5M) ---
