[04/16 17:01:33      0s] 
[04/16 17:01:33      0s] Cadence Innovus(TM) Implementation System.
[04/16 17:01:33      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/16 17:01:33      0s] 
[04/16 17:01:33      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[04/16 17:01:33      0s] Options:	-stylus -no_gui 
[04/16 17:01:33      0s] Date:		Tue Apr 16 17:01:33 2024
[04/16 17:01:33      0s] Host:		student04 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB)
[04/16 17:01:33      0s] OS:		Red Hat Enterprise Linux
[04/16 17:01:33      0s] 
[04/16 17:01:33      0s] License:
[04/16 17:01:33      0s] 		[17:01:33.417657] Configured Lic search path (21.01-s002): /escnfs/home/csesoft/cadence/installs/license.txt
[04/16 17:01:33      0s] 
[04/16 17:01:33      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/16 17:01:33      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/16 17:01:44     10s] 
[04/16 17:01:44     10s] 
[04/16 17:01:50     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[04/16 17:01:53     17s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[04/16 17:01:53     17s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[04/16 17:01:53     17s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[04/16 17:01:53     17s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[04/16 17:01:53     17s] @(#)CDS: CPE v21.18-s053
[04/16 17:01:53     17s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[04/16 17:01:53     17s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[04/16 17:01:53     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/16 17:01:53     17s] @(#)CDS: RCDB 11.15.0
[04/16 17:01:53     17s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[04/16 17:01:53     17s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[04/16 17:01:53     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16686_student04_sjoshi2_CehaBH.

[04/16 17:01:53     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16686_student04_sjoshi2_CehaBH.
[04/16 17:01:53     17s] 
[04/16 17:01:53     17s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/16 17:01:55     19s] 
[04/16 17:01:55     19s] **INFO:  MMMC transition support version v31-84 
[04/16 17:01:55     19s] 
[04/16 17:01:55     19s] [INFO] Loading PVS 23.11 fill procedures
[04/16 17:01:55     19s] **WARN: Tk package not loaded. The PVS fill DRC monitor is disabled.
[04/16 17:01:56     20s] @innovus 1> source $env(TECH_MODULE_DIR)/write_flow_template_innovusonly.tcl
#@ Begin verbose source (pre): source $env(TECH_MODULE_DIR)/write_flow_template_innovusonly.tcl
[04/16 17:02:21     20s] @@file 1: write_flow_template \
[04/16 17:02:21     20s]   -dir $env(PWD)/scripts \
[04/16 17:02:21     20s]   -type stylus \
[04/16 17:02:21     20s]   -tools {innovus} \
[04/16 17:02:21     20s]   -enable_feature { opt_early_cts } \
[04/16 17:02:21     20s]   -optional_feature { \
[04/16 17:02:21     20s]   clock_flexible_htree     \
[04/16 17:02:21     20s]   opt_eco                  \
[04/16 17:02:21     20s]   opt_signoff              \
[04/16 17:02:21     20s]   report_defer             \
[04/16 17:02:21     20s]   report_inline            \
[04/16 17:02:21     20s]   report_none              \
[04/16 17:02:21     20s]   route_track_opt          \
[04/16 17:02:21     20s]   } \
[04/16 17:02:21     20s]  -tech_steps  " \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/add_tap_cells.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/pre_place_bonus_fib.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/pre_place_fiducial.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/check_floorplan.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/global_net_connect.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_boundary_ws.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_boundary_si_blockage.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_check_grid.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/init_innovus_intel.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_macro_ws.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/insert_antenna_diodes_on_input.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_pg_grid.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_pg_grid_procs.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_rectilinear_routing_blockage.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_row.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/add_tracks.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/macro_placement.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/create_top_pg_pin.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/ndr_definition.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/write_oas.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/extend_tgoxid.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/remove_boundary_blockage.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/init_genus_intel.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/init_tempus_intel.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/pre_db.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/remap_data_cells.tcl \
[04/16 17:02:21     20s]   $env(TECH_MODULE_DIR)/edit_flow_sequence.tcl \
[04/16 17:02:21     20s]   "
[04/16 17:02:21     20s] ##FLOW_KIT:  generating tool provided flow type 'stylus'
[04/16 17:02:22     20s] WARNING: edit_flow is not -unique of {pre_db} after {Cadence.plugin.flowkit.read_db.pre}. Use -unique option in edit_flow command, this is need for -tech_step option
[04/16 17:02:22     20s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/flow/common_flows.tcl
[04/16 17:02:22     20s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/innovus_config.template
[04/16 17:02:22     20s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/flow/common_steps.tcl
[04/16 17:02:22     20s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/design_config.template
[04/16 17:02:22     20s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/flow_config.template
[04/16 17:02:22     20s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/eco_config.template
[04/16 17:02:22     20s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/flow/innovus_steps.tcl
[04/16 17:02:22     20s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/flow.yaml_template
[04/16 17:02:23     20s] WARNING: unable to represent edit_flow in flow.yaml_template of {remap_data_cells} after {synthesis.syn_opt.run_syn_opt}
[04/16 17:02:23     20s] WARNING: unable to represent edit_flow in flow.yaml_template of {init_genus_intel} after {init_genus.init_genus_yaml}
[04/16 17:02:23     20s] WARNING: unable to represent edit_flow in flow.yaml_template of {init_tempus_intel} after {init_tempus.init_tempus_yaml}
[04/16 17:02:23     21s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/setup.yaml_template
[04/16 17:02:23     21s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/metric_config.yaml
[04/16 17:02:23     21s] Flowkit template writing file /escnfs/home/sjoshi2/soc_sp2024/work/scripts/dist.py
[04/16 17:02:23     21s] #@ End verbose source: ../../intel16libs/adf224_r0.9HP1_c/asicflows/cadence/tech.dot4.6t108.tp0/write_flow_template_innovusonly.tcl
[04/16 17:02:23     21s] @innovus 2> exit

[04/16 17:03:09     21s] 
[04/16 17:03:09     21s] *** Memory Usage v#1 (Current mem = 954.879M, initial mem = 486.094M) ***
[04/16 17:03:09     21s] *** Message Summary: 0 warning(s), 0 error(s)
[04/16 17:03:09     21s] 
[04/16 17:03:09     21s] --- Ending "Innovus" (totcpu=0:00:21.1, real=0:01:36, mem=954.9M) ---
