
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	-stylus -no_gui 
Date:		Wed Apr 17 07:35:50 2024
Host:		student04 (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB)
OS:		Red Hat Enterprise Linux

License:
		[07:35:50.417697] Configured Lic search path (21.01-s002): /escnfs/home/csesoft/cadence/installs/license.txt

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /tmp/innovus_temp_22985_student04_sjoshi2_ABbZgf.

Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

[INFO] Loading PVS 23.11 fill procedures
**WARN: Tk package not loaded. The PVS fill DRC monitor is disabled.
@innovus 1> source $env(TECH_MODULE_DIR)/write_flow_template.tcl
#@ Begin verbose source (pre): source $env(TECH_MODULE_DIR)/write_flow_template.tcl
@@file 1: write_flow_template \
  -dir $env(PWD)/scripts \
  -type stylus \
  -tools {genus innovus tempus} \
  -enable_feature { opt_early_cts report_ipba } \
  -optional_feature { \
  clock_flexible_htree     \
  dft_compressor           \
  dft_simple               \
  opt_eco                  \
  opt_signoff              \
  report_defer             \
  report_inline            \
  report_none              \
  route_track_opt          \
  synth_hybrid             \
  } \
 -tech_steps  " \
  $env(TECH_MODULE_DIR)/add_tap_cells.tcl \
  $env(TECH_MODULE_DIR)/pre_place_bonus_fib.tcl \
  $env(TECH_MODULE_DIR)/pre_place_fiducial.tcl \
  $env(TECH_MODULE_DIR)/check_floorplan.tcl \
  $env(TECH_MODULE_DIR)/global_net_connect.tcl \
  $env(TECH_MODULE_DIR)/create_boundary_ws.tcl \
  $env(TECH_MODULE_DIR)/create_boundary_si_blockage.tcl \
  $env(TECH_MODULE_DIR)/create_check_grid.tcl \
  $env(TECH_MODULE_DIR)/init_innovus_intel.tcl \
  $env(TECH_MODULE_DIR)/create_macro_ws.tcl \
  $env(TECH_MODULE_DIR)/insert_antenna_diodes_on_input.tcl \
  $env(TECH_MODULE_DIR)/create_pg_grid.tcl \
  $env(TECH_MODULE_DIR)/create_pg_grid_procs.tcl \
  $env(TECH_MODULE_DIR)/create_rectilinear_routing_blockage.tcl \
  $env(TECH_MODULE_DIR)/create_row.tcl \
  $env(TECH_MODULE_DIR)/add_tracks.tcl \
  $env(TECH_MODULE_DIR)/macro_placement.tcl \
  $env(TECH_MODULE_DIR)/create_top_pg_pin.tcl \
  $env(TECH_MODULE_DIR)/ndr_definition.tcl \
  $env(TECH_MODULE_DIR)/write_oas.tcl \
  $env(TECH_MODULE_DIR)/extend_tgoxid.tcl \
  $env(TECH_MODULE_DIR)/remove_boundary_blockage.tcl \
  $env(TECH_MODULE_DIR)/init_genus_intel.tcl \
  $env(TECH_MODULE_DIR)/init_tempus_intel.tcl \
  $env(TECH_MODULE_DIR)/pre_db.tcl \
  $env(TECH_MODULE_DIR)/remap_data_cells.tcl \
  $env(TECH_MODULE_DIR)/edit_flow_sequence.tcl \
  "
##FLOW_KIT:  generating tool provided flow type 'stylus'
**ERROR: (IMPSE-110):	File '../../intel16libs/adf224_r0.9HP1_c/asicflows/cadence/tech.dot4.6t108.tp0/write_flow_template.tcl' line 1: The template does not include the features {report_ipba} you specified on the write_flow_template command line.  Available features are {flow_express report_inline report_defer report_none report_clp report_lec use_common_db report_pba dft_simple dft_compressor synth_hybrid synth_spatial synth_ispatial synth_physical opt_early_cts clock_design clock_flexible_htree opt_postcts_hold_disable opt_postcts_split route_filler_disable route_track_opt route_secondary_nets opt_postroute_split opt_route opt_signoff opt_em opt_eco sta_use_setup_yaml sta_dmmmc sta_glitch sta_eco setup_views hold_views dynamic_view leakage_view ff_setup}. Use command "write_flow_template -describe stylus" to get a description of the features..
#@ End verbose source ../../intel16libs/adf224_r0.9HP1_c/asicflows/cadence/tech.dot4.6t108.tp0/write_flow_template.tcl
The template does not include the features {report_ipba} you specified on the write_flow_template command line.  Available features are {flow_express report_inline report_defer report_none report_clp report_lec use_common_db report_pba dft_simple dft_compressor synth_hybrid synth_spatial synth_ispatial synth_physical opt_early_cts clock_design clock_flexible_htree opt_postcts_hold_disable opt_postcts_split route_filler_disable route_track_opt route_secondary_nets opt_postroute_split opt_route opt_signoff opt_em opt_eco sta_use_setup_yaml sta_dmmmc sta_glitch sta_eco setup_views hold_views dynamic_view leakage_view ff_setup}. Use command "write_flow_template -describe stylus" to get a description of the features.
The template does not include the features {report_ipba} you specified on the write_flow_template command line.  Available features are {flow_express report_inline report_defer report_none report_clp report_lec use_common_db report_pba dft_simple dft_compressor synth_hybrid synth_spatial synth_ispatial synth_physical opt_early_cts clock_design clock_flexible_htree opt_postcts_hold_disable opt_postcts_split route_filler_disable route_track_opt route_secondary_nets opt_postroute_split opt_route opt_signoff opt_em opt_eco sta_use_setup_yaml sta_dmmmc sta_glitch sta_eco setup_views hold_views dynamic_view leakage_view ff_setup}. Use command "write_flow_template -describe stylus" to get a description of the features.
@innovus 2> exit
t

*** Memory Usage v#1 (Current mem = 953.527M, initial mem = 486.094M) ***
*** Message Summary: 0 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:20.5, real=0:01:22, mem=953.5M) ---
